#[General]
#LOGGING_LEVEL_ROOT=INFO
#RTSP_BUFFERSIZE=25000
#RTSP_FPS=30

#[Solace Host Details]
SOLACE_HOST=tcp://broker:55555
SOLACE_MESSAGEVPN=default
SOLACE_CONNECTRETRIES=-1
SOLACE_CLIENTUSERNAME=default
SOLACE_CLIENTPASSWORD=default

#[Source Cascade]
SOURCE_CASCADES_0_ENABLED=true
SOURCE_CASCADES_0_CAMERAID=webcam
SOURCE_CASCADES_0_RTSPURL=rtsp://host.docker.internal:14888/webcam
SOURCE_CASCADES_0_RTSPURL=rtsp://host.docker.internal:14888/webcam
SOURCE_CASCADES_0_ONDEMAND=false

#[Sink Cascade]
RTSP_SERVERPORT=14900
SINK_SUBFROMDURABLEQUEUE=false
SINK_BUFFERENABLED=false
SINK_BUFFERQUEUEPOSTFIX=bufferChannel

#[Solace Broker Config]
username_admin_globalaccesslevel=admin
username_admin_password=admin
system_scaling_maxconnectioncount=100
